{
  "name": "js-validator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fp-ts": "^2.1.0",
    "io-ts": "^2.0.1"
  }
}
